METADATA_PORT=55500
METADATA_URL=http://localhost:55500/dev.xml

POLICY_PORT=50110
CONFIG_PORT=50240
SAML_PROXY_PORT=50220
SAML_SOAP_PROXY_PORT=50160
EVENT_SINK_PORT=51100
SAML_ENGINE_PORT=50120
TEST_RP_MSA_PORT=50210
TEST_RP_PORT=50130
VERIFY_FRONTEND_API_PORT=50190
COMPLIANCE_TOOL_PORT=50270
VSP_PORT=50400
FRONTEND_PORT=50300
STUB_IDP_PORT=50140

FRONTEND_URI=http://localhost:50300
STUB_IDP_URI=http://localhost:50140
TEST_RP_URI=http://localhost:50130
