# Hostnames
CONFIG_HOST=config
EVENT_SINK_HOST=stub-event-sink
FRONTEND_HOST=frontend
METADATA_HOST=metadata
MSA_HOST=msa
POLICY_HOST=policy
RP_SERVICE=rp-service
SAML_ENGINE_HOST=saml-engine
SAML_PROXY_HOST=saml-proxy
SAML_SOAP_PROXY_HOST=saml-soap-proxy
STUIB_IDP_HOST=stub-idp
VSP=vsp

# URLS - Fully qualified domain names {proto}://{host}:{port}
CONFIG_URL=http://config:50240
EVENT_SINK_URL=http://stub-event-sink
FRONTEND_URL=http://localhost:50300
METADATA_URL=http://metadata/dev.xml
MSA_URL=http://msa
POLICY_URL=http://policy:50110
RP_SERVICE_URL=http://rp-service
SAML_ENGINE_URL=http://saml-engine
SAML_PROXY_URL=http://saml-proxy:50220
SAML_SOAP_PROXY_URL=http://saml-soap-proxy
STUB_IDP_URL=http://localhost:50140
TEST_RP_URL=http://localhost:50130
VSP_URL=http://vsp

# Database
DB_URI=jdbc:postgresql://stub-idp-db:5432/postgres?user=postgres&password=docker

# Redis
REDIS_URI=redis://redis:6379
REDIS_PASSWORD=redis_password


METADATA_ENTITY_ID="https://dev-hub.local"
HUB_CONNECTOR_ENTITY_ID="http://localhost:55000/local-connector/metadata.xml"
COUNTRY_METADATA_URI="http://localhost:56002/ServiceMetadata"
COUNTRY_EXPECTED_ENTITY_ID="http://localhost:56002/ServiceMetadata"
EUROPEAN_IDENTITY_ENABLED=false
TRUST_ANCHOR_URI="http://not-used"
METADATA_SOURCE_URI="http://not-used"
#TRUST_ANCHOR_URI="http://localhost:55000/local/trust-anchor.jws"
#METADATA_SOURCE_URI="http://localhost:55001"